;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "6K4AoCeLkN8Q4pAeZ9Wv3Cmr.8bkfcsSJtFJh8whh13UoctpEroK04kkqyIu6bwtVkHY" "Thu, 28 Mar 2013 17:19:16 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 28 Mar 2013 17:19:16 GMT" "/" "marmalade-repo.org" nil])
 (".google.com"
  [url-cookie "PREF" "ID=6db5c2c56c9b66dd:TM=1360130152:LM=1360130152:S=48MS-OYd3kLFKZ2d" "06-Feb-2015 05:55:52.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
