;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 09 Jan 2013 13:45:35 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "BCVdaHBkQnURG37DMrNknBU3.Md%2Fhup4oDwGBjvG9mAZ82hbiO%2FKIccjZA3SgvAI3c4g" "Wed, 09 Jan 2013 13:45:35 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
