;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "rS7Z6bIl0suUhS1myV5hjlQW.t8ry2G89gN13UUnLQh3hU089%2F2fXa%2B0ubN2%2F%2ByypDiw" "Thu, 23 May 2013 13:52:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 23 May 2013 13:52:34 GMT" "/" "marmalade-repo.org" nil])
 (".google.com"
  [url-cookie "PREF" "ID=6db5c2c56c9b66dd:TM=1360130152:LM=1360130152:S=48MS-OYd3kLFKZ2d" "06-Feb-2015 05:55:52.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
