;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 31 Jan 2013 05:15:45 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "W4yFVFgJNLRGjXLuPAXMzcum.SJF%2FC2eOxz1NsOdZirk1U3UQHwrGAjBd5SMwPVNEdaM" "Thu, 31 Jan 2013 05:15:45 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
