;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 09 Jun 2012 04:59:16 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "ix57yBESucCQFEcKMn536lvr.z%2BxtPTiKNw%2FBqMYCwsYOZn%2FFQih1vWsAaRE4oJpkpBQ" "Sat, 09 Jun 2012 04:59:16 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
