;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "PREF" "ID=6db5c2c56c9b66dd:TM=1360130152:LM=1360130152:S=48MS-OYd3kLFKZ2d" "06-Feb-2015 05:55:52.00 GMT" "/" ".google.com" nil])
 ("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 10 Apr 2013 12:16:00 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "pvimLviCn17Bb4uIXMXK65mY.EQUi1lzSM7CPDDWRdGKTvt3xJAtaWxxemQdx3nKNJXU" "Wed, 10 Apr 2013 12:16:00 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
